# B21_AI_Group_06

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  application.properties  index.html  pom.xml  summary.json
.github/workflows/: tests.yml
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 13d6a1ebab9edba8.json  14bea613e99c5f1b.json  1729622717586465.json  1872e965652d6396.json  18e5dbb73f701c2.json  1e5a652a383b15fc.json  21fb916d40958256.json  2668df7dee2682e8.json  27618ee92d804f1d.json  2a71372e5e902473.json  2c8510443e92e756.json  2d7ff81b02335ccc.json  33006bbb265c1f32.json  3490dee80feb0f4.json  355a5bd7e531a323.json  362727f318731247.json  36756629f58dd891.json  37c2c948e0501f99.json  3992fc2d4597a2f1.json  43452251be5e4f1f.json  438e50a46d3441d7.json  445396a92f95e64b.json  447db8ea60640b2.json  486d1d33f5cf9417.json  4ae045c2f603eb23.json  4ca07462d4736a46.json  4cc771d763b5d37e.json  52b8065397677c71.json  56d87dfba45301b4.json  597fbb7713f7dab2.json  608d6c6c0b2d3d30.json  61f7620a7269280b.json  6420148419858877.json  654c5c8f78085c4f.json  67afb35e20f91d8.json  69d3775b200160e7.json  6ce49a2c98fac480.json  6cff44e594f3e12e.json  71e93d724e8ac2fb.json  74fc04a6c10edce6.json  (+42 more)
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history.json
6/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
app/: application.properties.example
docs/: TestCaseDocument__GroupNumber6__v0.1 - Template.csv  api-docs.json
src/test/java/api/: ApiClient.java  AuthApiClient.java  BaseApiClient.java  CategoriesApiClient.java  PlantsApiClient.java  PlaywrightApiContext.java  SalesApiClient.java
src/test/java/hooks/: ApiHooks.java  Hooks.java  UiHooks.java
src/test/java/pages/: AddPlantPage.java  BasePage.java  CategoriesPage.java  DashboardPage.java  LoginPage.java  PlantsPage.java  SalesPage.java
src/test/java/runners/: CucumberRunner.java  CucumberRunnerTest.java
src/test/java/stepdefinitions/: ApiCategoriesSteps.java  ApiLoginSteps.java  ApiResponseSteps.java  ApiStepSupport.java  ApiTestContext.java  AuthApiSteps.java  CategoriesApiSteps.java  CategorySteps.java  CommonUiSteps.java  DemoSteps.java  PlantSteps.java  PlantsApiSteps.java  PlantsFilterSteps.java  PlantsUiSteps.java  PlaywrightApiSteps.java  SalesApiSteps.java  SalesUiSteps.java  UiCategoriesSteps.java  UiDashboardSteps.java  UiLoginSteps.java  UiPlantsSteps.java  UiSalesSteps.java  UiStepSupport.java
src/test/java/stepdefinitions/api/: ApiStepSupport.java  ApiTestContext.java  AuthApiSteps.java  CategoryApiSteps.java  CategoryPlantApiSteps.java  PlantApiSteps.java  SalesApiSteps.java
src/test/java/stepdefinitions/ui/: AuthUiSteps.java  CategoryUiSteps.java  PlantUiSteps.java  SalesUiSteps.java  UiStepSupport.java
src/test/java/utils/: ConfigReader.java  PlaywrightFactory.java
src/test/resources/config/: config.properties
src/test/resources/features/: api_admin_categories_plants.feature  api_auth.feature  api_categories.feature  api_non_admin_categories_plants.feature  demo.feature  plants_api.feature  plants_ui.feature  sales_ui.feature  ui_admin_categories.feature  ui_auth.feature  ui_categories.feature  ui_non_admin_categories_plants.feature
src/test/resources/features/api/: auth_api.feature  auth_user.feature  categories_api.feature  categories_user.feature  plants_api.feature  plants_user.feature  sales_admin.feature  sales_api.feature  sales_user.feature
src/test/resources/features/ui/: auth_ui.feature  auth_user.feature  categories_ui.feature  categories_user.feature  plants_ui.feature  plants_user.feature  sales_admin.feature  sales_ui.feature  sales_user.feature
widgets/: categories.json  charts.json  nav.json  pie_chart.json  search-index.json  statistic.json  timeline.json  tree-filters.json  tree.json
widgets/default/: categories.json  nav.json  pie_chart.json  search-index.json  statistic.json  tree.json
